<!DOCTYPE html>
<html>
<title>Customer</title>
<head>
  <style>
  body{
      margin: 0;
      padding: 0;
      background: url(picture8.jpg);
      background-size: cover;
      font-family: sans-serif;
  }
  h1{
	margin: 0;
	text-align: center;
	font-size: 30px;
  color: black;
  padding-top: 25px;
  padding-bottom: 20px;
}

.loginbox p{
    margin: 10;
    padding: 10;
    font-weight: bold;
    text-align: center;
}

.loginbox input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}

.loginbox input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}

.loginbox a:hover
{
    color: #ffc107;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    align: center;
}


.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
    align: center;
}
</style>
  </head>
<body>
<div class="loginbox">
  <h1>Customer</h1>
  <form action="add_customer.php" method="post">
    <p>Customer_ID <input type="number" name="a" placeholder="Enter customer id" required></p>
    <p>Customer_Name <input type="text" name="b" placeholder="Enter customer name"></p>
    <p>Customer_Phone <input type="number" name="c" placeholder="Enter phone"></p>
    <p> <input type="submit" align="middle" value="Submit"></p>
</form>
<form action="getCustomerInfo.php" method="post">
<p> <input type="submit" align="middle" value="Get Customer Info"></p>
</form>
</div>
</body>
</html>
